:root {
    --color-primary: #0084FD;
    --color-primary-light: #B5DDFF;
    --color-secondary: #9792E4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif
}

header {
    background-color: var(--color-primary);
    padding: 1rem 0;
}

nav {
    display: flex;
    justify-content: space-between;
}

section {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

footer {
    background-color: #333333;
}

h2 {
    font-size: 3rem;
}

p {
    line-height: 1.5rem;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
}

.bg-secondary {
    background-color: var(--color-secondary);
}

.pad-x-3 {
    padding-left: 3rem;
    padding-right: 3rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.center {
    justify-content: center;
}

.col-100 {
    flex-basis: 100%;
    padding: 0 .5rem .5rem 1rem;
}

.text-center {
    text-align: center;
}

.img-block {
    display: block;
    width: 100%;
}

button {
    border-radius: 20px;
    border: none;
    padding: .2rem;
}

.btn-white {
    display: none;
    background-color: white;
    color: black;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
    margin: 1rem 0;
    padding: .5rem 2rem;
}

.btn-secondary {
    background-color: var(--color-secondary);
    padding: .5rem 2rem;
    color: white;
}

.btn-circle {
    background-color: var(--color-secondary);
    color: black;
    border: none;
    border-radius: 50%;
    width: 40px;
    aspect-ratio: 1/1;
    margin-top: 2rem;
}

/* navbar */
.nav-logo {
    width: 90px;
}

.nav-menu svg {
    filter: invert();
}

.nav-menu ul {
    list-style: none;
    display: none;
}

.nav-menu ul a {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 0 .7rem;
    line-height: 50px;
}

/* card */
.card {
    border-radius: 20px;
    background-color: var(--color-primary-light);
    padding: 1.5rem 1.5rem;
}

.card-secondary {
    background-color: var(--color-secondary);
}

.card-standard {
    background-color: white;
    color: var(--color-secondary);
}

/* section */
.demo-card {
    padding:1.5rem 1.5rem 0;
}

.icon-title {
    display: block;
    font-size: 4rem;
    color: var(--color-primary);
}

.title-primary {
    color: var(--color-primary);
    line-height: 50px;
}

.card p {
    color: #5A6E7F;
}

.phone-img {
    width: 90%;
    display: block;
}

.strategic-plan {
    color: white;
    padding: 4rem 0 2rem;
}

.strategic-plan h3{
    font-size: 2rem;
    padding-bottom: 2rem;
}

.developement-text h3 {
    color: black;
    padding: 1rem 0;
}

.testimonial h2{
    color: var(--color-secondary);
    padding: 2rem;
}

.testimonial-box {
    color: white;
    padding-top: 2rem;
}

.testimonial-box .card:nth-child(2) {
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.circle-box img {
    object-fit: cover;
    border-radius: 50%;
    aspect-ratio: 1/1;
    max-width: 150px;
}

.testimonial-text p{
    color: white;
    padding: 2rem 0;
}

.number-title {
    font-size: 3rem;
    padding-bottom: 1rem;
}

.benefits-text {
    padding: 1rem 0;
    color: #5A6E7F;
}

.white-title {
    font-size: 2rem;
    color: white;
    padding-bottom: 2rem;
}